<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.farnam.zeb.controller.BackupController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="311.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Backup Location:" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="localBackupRadioBtn" mnemonicParsing="false" onAction="#onLocalRadioSelect" selected="true" text="Local">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="backupLocationToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="googleDriveBackupRadioBtn" mnemonicParsing="false" onAction="#onGoogleDriveRadioSelect" text="Google Drive" toggleGroup="$backupLocationToggle">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <AnchorPane>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <GridPane fx:id="localBackupGridPane" prefHeight="83.0" prefWidth="561.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="311.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="110.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Specify Backup Path:" />
                  <TextField fx:id="backupPathTF" editable="false" prefHeight="26.0" prefWidth="295.0" promptText="Choose a directory for backup file to go ..." GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="backupOutputChooseBtn" mnemonicParsing="false" onAction="#onChooseBtn" text="Choose" GridPane.columnIndex="2" />
                  <Label text="Backup File Name:" GridPane.rowIndex="1" />
                  <TextField fx:id="backupFileNameTF" prefHeight="26.0" prefWidth="141.0" promptText="Backup file name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="googleDriveBackupGridPane" visible="false">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="203.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="218.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Google account:" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Status:" textFill="#3100ff">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Signed out!" textFill="RED">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Sign in" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
